{
	"name": "Gioco del 15 (composizione piu' complessa)",
	"version": "1",
	"type": "path-search",
	"templates" : {
		"file": "templates.json",
		"parser": "icse.ps.facts.templates.Parser.Parser"
	},
	"initial-facts": {
		"file": "facts.json",
		"parser": "icse.ps.facts.Parser.Parser"
	},
	"goals": {
		"file": "goals.txt",
		"parser": "icse.ps.rules.Parser.Parser",
		"grammar": "icse.ps.rules.goal.ClipsLike.ClipsLike"
	},
	"rules": {
		"file": "rules.txt",
		"parser": "icse.ps.rules.Parser.Parser",
		"grammar": "icse.ps.rules.grammatiche.ClipsLike.ClipsLike"
	},
	"env": {
		"problem-type": "search",
		"strategies" : [
			{
				"name": "A* con euristica",
				"class": "icse.ps.algoritmi.Astar.Astar",
				"options": {
					"h_lambda": "Heuristic.ManhattanDistance",
					"distance_lambda": null,
					"h_factor": 1
				},
				"note": "Manhattan Distance"
			},
			{
				"name": "A* con euristica",
				"class": "icse.ps.algoritmi.Astar.Astar",
				"options": {
					"h_lambda": "Heuristic.ManhattanDistance",
					"distance_lambda": null,
					"h_factor": 2
				},
				"note": "Manhattan Distance (H factor = 2)"
			},
			{
				"name": "A* con euristica",
				"class": "icse.ps.algoritmi.Astar.Astar",
				"options": {
					"h_lambda": "Heuristic.TasselliFuoriPosto",
					"distance_lambda": null,
					"h_factor": 1
				},
				"note": "Taselli fuori posto"
			}
		]
	},
	"optimizations": {
		"status-serializer" : "Optimizations.serializer"
	}
}